<?php
// error_reporting(E_ALL);
// ini_set('display_errors', '1');
session_start();

// Luo CSRF-token
if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

// Sisällytä tietokantayhteyden tiedot
require 'includes/dbconnect.php';

$message = '';

if ($_SERVER["REQUEST_METHOD"] == "POST") {

    if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== $_SESSION['csrf_token']) {
        die('CSRF token validation failed');
    }

    $email = $_POST['email'];
    $password = $_POST['password'];

    try {
        // Käytä $conn-muuttujaa, joka on määritelty dbconnect.php-tiedostossa
        // Ensin tarkistetaan Asiakkaat-taulusta
        $stmt = $conn->prepare("SELECT * FROM Asiakkaat WHERE email = :email");
        $stmt->execute(['email' => $email]);
        $fetchedUser = $stmt->fetch();

        if ($fetchedUser && password_verify($password, $fetchedUser['password'])) {
            $_SESSION['user_id'] = $fetchedUser['customer_id'];
            $_SESSION['email'] = $fetchedUser['email'];
            $_SESSION['name'] = $fetchedUser['name'];
            $_SESSION['role'] = 'customer'; // Lisätty rooli
            header('Location: customer.php');
            exit;
        } else {
            // Jos ei löydy Asiakkaat-taulusta, tarkistetaan Ohjaajat-taulusta
            $stmt = $conn->prepare("SELECT * FROM Ohjaajat WHERE email = :email");
            $stmt->execute(['email' => $email]);
            $fetchedInstructor = $stmt->fetch();

            if ($fetchedInstructor && password_verify($password, $fetchedInstructor['password'])) {
                $_SESSION['user_id'] = $fetchedInstructor['instructor_id'];
                $_SESSION['email'] = $fetchedInstructor['email'];
                $_SESSION['name'] = $fetchedInstructor['name'];
                $_SESSION['role'] = 'instructor'; // Lisätty rooli
                header('Location: instructor.php'); // Olettaen, että ohjaajilla on oma sivunsa
                exit;
            } else {
                $message = 'Väärä salasana tai käyttäjänimi.';
            }
        }
    } catch (PDOException $e) {
        $message = "Tietokantavirhe: " . $e->getMessage();
    }
}

?>